VITE_FIREBASE_API_KEY=AIzaSyBp-PcdWQ4fvMWmPB6ox9OaaB3gInjx8T0
VITE_FIREBASE_AUTH_DOMAIN=menu-inventory.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=menu-inventory
VITE_FIREBASE_STORAGE_BUCKET=menu-inventory.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=428945341407
VITE_FIREBASE_APP_ID=1:428945341407:web:fe83e3569329b01138e26a
VITE_FIREBASE_DATABASE_URL=https://menu-inventory-default-rtdb.asia-southeast1.firebasedatabase.app/